<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平行语料库登录界面</title>
    <base href="/">
    <link rel="stylesheet" href="static/plugins/bootstrap/css/bootstrap.css">
    <style>
       body{
        margin:0;
        padding:0;
        }

       .container{
       height:840px;
       width:1514px;
       border: 2px solid #D3D3D3;
      border-radius:20px;
       box-shadow:2px 2px 30px  grey;
       }

        .header{
    width:1510px;
    height: 80px;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
    background: lightslategray;
    padding:0;
    margin-left:-16px;
 }
        .header div{
          font-size:35px;
            text-align: center;
            background: lightgray;
            line-height: 80px;
            height:80px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom: 1px solid grey;
          }
       .middle{
        height:500px;
        width:1514px;
        margin-left:-16px;
       }
       .middle .account{
       height:320px;
       width:380px;
       border: 1px solid grey;
       margin-top:120px;
       margin-left:auto;
           margin-right:auto;
       padding:40px;
       }
       .bottom{
       height:70px;
       margin-top:66px;
       border-top:1px solid grey;
       width:1510px;
       margin-left:-16px;
       background: lightgray;
       border-bottom-left-radius:20px;
       border-bottom-right-radius:20px;
       }
       .account h2{
          text-align:center;
           font-size:30px;
          }


    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div>平行语料库管理系统</div>
    </div>
    <div class="middle">
        <div class="account">
            <h2>用户登录</h2>
            <form method="post" novalidate>
                {% csrf_token %}
                <div class="form-group">
                    <label for="exampleInputEmail1">用户名</label>
                    <input type="text" class="form-control" id="exampleInputEmail1" name="name"
                           placeholder="请输入用户名" value="{{ oldname.name }}">
                    <div style="color:red">{{ name_error }}</div>
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="pwd"
                           placeholder="请输入密码">
                    <div style="color:red">{{ pwd_error }}</div>
                </div>
                <button type="submit" class="btn btn-primary">登录</button>
                <a href="/register/">
                    <button type="button" class="btn btn-primary">注册</button>
                </a>
            </form>
        </div>
    </div>
    <div class="bottom"></div>
</div>
<script src="static/js/jQuery.js"></script>
<script src="static/plugins/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>