
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加界面</title>
   <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.css">
   <style>
       .navbar{
        border-radius:0;
        }


       .middle{
        height:600px;
        width:1514px;
        margin-left:-16px;

       }
       .middle .account{
       height:320px;
       width:900px;
       border: 1px solid grey;
       margin-top:170px;
       margin-left:auto;
           margin-right:auto;
       padding:40px;
           border-radius: 15px;
       }

       .account h3{


          text-align:center;
           font-size:25px;
         height:80px;
         margin-top:-10px;




          }
   </style>
</head>
<body>






  <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand" >平行语料库管理系统</div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">主页</a></li>
        <li><a href="#">登出</a></li>
       <li><a href="#">返回上一步</a></li>
      </ul>
        </div></div>
</nav>
<div class="middle">
    <div class="account">


        <h3>语料添加</h3>
        <form>

  <div class="form-group">
    <label>原文</label>
    <input type="text" class="form-control"     placeholder="">
  </div>
  <div class="form-group">
    <label >译文</label>
    <input type="password" class="form-control"  placeholder="">
  </div>

  <button type="submit" class="btn btn-primary" style="margin-left:370px">添加</button>


</form>
    </div>
    </div>
<div class="bottom"></div>
</div>
</body>
</html>