<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拆分界面</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.css">
    <style>
       .navbar{
        border-radius:0;
        }

       .table{
       width:800px;
         margin-left:auto ;
           margin-right: auto;

     }
     #main{
           width: 80%;
 margin-left:auto ;
           margin-right: auto;
          margin-top: 150px;
     }

       .bottom{
           margin-top:80px;
           height:40px;
           color:slategray;
           margin-left:500px ;
           line-height: 40px;
           font-size:15px;
       }
       .show{
         height:40px;
           color:slategray;
           margin-left:500px ;
           line-height: 40px;
         font-size:15px;

       }
       .hidden{
           display: none;
       }


       .button {
           margin-left: auto;
           margin-right: auto;
           width: 80px;
           height: 25px;

       }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">


            <div class="navbar-brand">平行语料库管理系统</div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/manage/">主页</a></li>
                <li><a href="/login/">登出</a></li>
                <li><a href="#">返回上一步</a></li>
            </ul>
        </div>
    </div>
</nav>


<div id="main">
    <table class="table table-bordered">
        <tbody>
        <tr>
            <th style="width:40px">#</th>
            <th style="width:320px;text-align: center">语料库名</th>
            <th style="width:320px;text-align: center ">创建时间</th>
            <th style="width:120px;text-align: center ">是否选择合并</th>
        </tr>
        </tbody>

    </table>
</div>

<nav aria-label="Page navigation" style="margin-top:-10px;margin-left: 650px">
    <ul class="pagination">
        <li id="pre">
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>

    </ul>
</nav>

<form method="post">
    {% csrf_token %}
    <div class="bottom">
        拆分为
        <select onchange="ShowImage(this);" id="status" style="width:70px;text-align: center" name="num">
            <option value="0">请选择</option>
            <option value="1">2</option>
            <option value="2">3</option>
            <option value="3">4</option>
        </select>
        个语料库，比例为
        <input type="text" style="width:40px;height:25px" name="rat0">
        <span style="margin-left: 50px">各个名称为：
    <input type="text" style="width:200px;height:25px" placeholder="请输入语料库名称" name="name0"></span>
    </div>

    <div class="show hidden" id="image1">
        <input type="text" style="width:40px;height:25px;margin-left: 254px" name="rat1">
        <input type="text" style="width:200px;height:25px;margin-left: 145px" placeholder="请输入语料库名称"
               name="name1">
    </div>
    <div class="show hidden" id="image2">
        <input type="text" style="width:40px;height:25px;margin-left: 254px" name="rat2">
        <input type="text" style="width:200px;height:25px;margin-left: 145px" placeholder="请输入语料库名称"
               name="name2">
    </div>
    <div class="show hidden" id="image3">
        <input type="text" style="width:40px;height:25px;margin-left: 254px" name="rat3">
        <input type="text" style="width:200px;height:25px;margin-left: 145px" placeholder="请输入语料库名称"
               name="name3">
    </div>
    <div class="button">
        <button type="submit" onclick="Post(),openwindow()" class="btn btn-default "
                style="background-color: #DCDCDC;position: fixed;top:750px;left:700px">拆分语料库
        </button>
    </div>
</form>

<script src="../static/js/jQuery.js"></script>
<script src="../static/plugins/bootstrap/js/bootstrap.js"></script>
<script src="../static/js/divide1.js"></script>
<script src="../static/js/divide2.js"></script>


</body>
</html>