<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户界面</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.css">
    <style>
        .navbar {
            border-radius: 0;
        }

        .bs-example {
            width: 1100px;
            margin: auto auto;
        }


        .window1 .w1 {
            width: 280px;
            position: absolute;
            height: 110px;
            right: 10px;
            top: 300px;
            display: none;
        }

        .window1:hover .w1 {
            display: block;
        }

        .window2 .w2 {
            width: 280px;
            position: absolute;
            height: 110px;
            right: 10px;
            top: 350px;
            display: none;
        }

        .window2:hover .w2 {
            display: block;
        }

        .window3 .w3 {
            width: 280px;
            position: absolute;
            height: 110px;
            right: 10px;
            top: 400px;
            display: none;
        }

        .window3:hover .w3 {
            display: block;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">平行语料库管理系统</div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/manage/">主页</a></li>
                <li><a href="/login/">登出</a></li>
                <li><a href="/manage/">返回上一步</a></li><!--主页的“上一步”即为主页自身-->
            </ul>
        </div>
    </div>
</nav>

<div style="height:50px"></div>
<div class="bs-example" data-example-id="table-within-panel">
    <div class="panel panel-default">

        <div class="panel-body" style="height: 200px">
            <p>
            <h3 style="text-align: center">欢迎使用平行语料管理系统</h3>
            <div style="width:658px;margin:auto;text-align: center">我们的平行语料管理系统有创建、删除、过滤、查重、统计分析、翻译评价等多种功能，我们有自己的数据库可以保存
                用户的语料数据，旨在提高用户们的体验，如果有任何使用过程中的建议，欢迎向我们反馈。
            </div>
            </p>
        </div>

        <!-- Table -->
        <table class="table">
            <thead>
            <tr>
                <th>#</th>
                <th style="width: 180px">语料库名</th>
                <th style="width: 200px">创建时间</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for obj in CorpusInfo_list %}
                <tr>
                    <th scope="row">{{ obj.id }}</th>
                    <td>{{ obj.name }}</td>
                    <td>{{ obj.create_time }}</td>
                    <td>
                        <a href="/browse/">
                            <button type="button" class="btn btn-default "
                                    style="width: 150px;background-color:#DCDCDC">
                                浏览查询
                            </button>
                        </a>
                        <a href="/correct/">
                            <button type="button" class="btn btn-default "
                                    style="width: 160px;background-color:#DCDCDC">
                                修改语料库名
                            </button>
                        </a>
                        <a href="/delete_corpuses/?id={{ obj.id }}">
                            <button type="button" class="btn btn-default "
                                    style="width: 150px;background-color:#DCDCDC">
                                删除语料库
                            </button>
                        </a>
                        <a href="/operate/" class="window1">
                            <button type="button" class="btn btn-default "
                                    style="width: 150px;background-color:#DCDCDC">
                                高级操作
                            </button>
                            <div class="w1">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">高级操作</h3>
                                    </div>
                                    <div class="panel-body">包括过滤、去重、规范化、分析评价、翻译评价、对齐这些操作
                                    </div>
                                </div>
                            </div>
                        </a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<div style="width: 1100px;height: 50px;margin-left:auto;margin-right:auto;margin-top:-17px"></div>

<div style="width:900px;margin-left:auto;margin-right:auto;margin-top:100px;height: 35px">
    <a href="/input_add/">
        <button type="button" class="btn btn-default " style="width: 200px;background-color:lightslategray">
            手动输入创建新语料库
        </button>
    </a>
    <a href="/import_add/">
        <button type="button" class="btn btn-default "
                style="width: 200px;background-color:lightslategray;margin-left: 33px">
            导入文件创建新语料库
        </button>
    </a>
    <a href="/merge/">
        <button type="button" class="btn btn-default "
                style="width: 150px;background-color:lightslategray;margin-left: 33px">合并语料库
        </button>
    </a>
    <a href="/divide/">
        <button type="button" class="btn btn-default "
                style="width: 150px;background-color:lightslategray;margin-left: 34px">拆分语料库
        </button>
    </a>
</div>

<script src="../static/js/jquery-3.6.4.min.js"></script>
<script src="../static/plugins/bootstrap-3.4.1/js/bootstrap.js"></script>
</body>
</html>