<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合并界面</title>
   <link rel="stylesheet" href="../static/plugins/bootstrap/css/bootstrap.css">
   <style>
       .navbar{
        border-radius:0;
        }

        .table{
       width:800px;
         margin-left:auto ;
           margin-right: auto;

     }
     #main{
           width: 80%;
 margin-left:auto ;
           margin-right: auto;
          margin-top: 150px;
     }

       .header{
           margin-top: 120px;
           height: 40px;
       }
       .button{
           margin-top:100px;

           height:30px;
           width:90px;
           margin-left:680px ;

       }
       </style>
</head>
<body>
   <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">


          <div class="navbar-brand" >平行语料库管理系统</div>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
          <ul class="nav navbar-nav">
          </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/manage/">主页</a></li>
        <li><a href="/login/">登出</a></li>
       <li><a href="#">返回上一步</a></li>
      </ul>
        </div></div>
</nav>

   <div class="header">
       <form method="post">
           {% csrf_token %}
         <div style="margin-left: 580px;font-size:15px;line-height:40px;float: left">合并后语料库名称</div>
         <div>
             <input type="text" placeholder="请输入" style="font-size:16px;width:180px;margin-top:7px ;line-height:20px;margin-left: 10px">
         </div>
       </form>
     </div>


  <div id="main">
    <table class="table table-bordered" >
      <tbody>
        <tr>
          <th style="width:40px">#</th>
          <th style="width:320px;text-align: center">语料库名</th>
          <th style="width:320px;text-align: center ">创建时间</th>
          <th style="width:120px;text-align: center ">是否选择合并</th>
        </tr>
      </tbody>

    </table>
  </div>

    <nav aria-label="Page navigation" style="margin-top:-10px;margin-left: 650px">
            <ul class="pagination">
                <li id="pre">
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

            </ul>
        </nav>

   <div class="button">
<button type="submit"  class="btn btn-default " style="background-color:#DCDCDC">合并语料库</button>
   </div>


<script src="../static/js/jQuery.js"></script>
        <script src="../static/plugins/bootstrap/js/bootstrap.js"></script>
  <script src="../static/merge.js"></script>




</body>
</html>